<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Esse site é sobre peixes brasileiros espero que goste. :D
    </h1></header>
    <p>Tambaqui é um peixe muito famoso dos pesqueiros, por ser um peixe grande e fácil de se criar.</p> 
    <ul></ul>
    <li> pode chegar a 90 CM e 30 KG.</li>
    <li>seu nome científico:Colossoma macropomum.</li>
    <li>o Tambaqui possui um híbrido, que é a junção do tambaqui e do pacu, o "tambacu".</li>
    <img src="tambaqui-cdp.jpg" alt=""
    width="350px"
    height="300px">


    <p>Pirarara é uma espécie muito famosa de bagre encontrada nas bacias Amazônica e Araguaia.</p>
    <li> pode chegar a mais de 1,50M e mais de 50 KG.</li>
    <li>Nome científico:Phractocephalus hemioliopterus.</li>
    <img src="peixe pirarara.jpg" alt=""
    width="350px"
    height="300px">

    <p>Jaú/Bagre Sapo é mais uma espécie de bagre amazônico.</p>
    <li>Seu tamanho pode chegar a pode atingir 1,90 metros de comprimento e mais de 100 kg de peso.
    </li>
    <li>seu nome científico:Zungaro zungaro.</li>
    <img src="peixe-jau-cursos-cpt.jpg" alt=""
    width="350px"
    height="300px">

    <p>O maior peixe ósseo do planeta e provavelmente o peixe mais famoso brasileiro o Pirarucu.</p>
    <li>O comprimento do pirarucu adulto costuma variar de 2 a 3 metros, e o peso, de 100 a 200 Kg.</li>
    <li>Nome científico:Arapaima gigas.</li>
    <img src="licensed-image.jpg" alt=""
    width="350px"
    height="300px">


    <p>Tucunaré é um peixe muito famoso na pesca esportiva e por ser um dos mais lindos.</p>
    <li>Normalmente atingem de 50 cm ou 60 cm, mas já foram encontrados exemplares com mais de 70 cm. O peso fica entre 3 kg e 10 kg.</li>
    <li>Nome científico:Cichla ocellaris</li>
    <img src="IMG-20221009-WA0000.jpg" alt=""
    width="350px"
    height="300px">


    <p>Dourado é muito procurado no Rio da Prata por lá ter espécimes grandes </p>
    <li>Podem alcançar mais de um metro de comprimento e até 25 quilos.</li>
    <li>Seu nome científico:Salminus brasiliensis</li>
    <img src="Dourado_-_Freshwater_Dorado_-_Christian_Dalgas_Frisch.jpg" alt=""
    width="350px"
    height="300px">

    


    
    
    
</body>
</html>